{
  "exec": "npm run dev",
  "ext": "ts,js,json",
  "watch": [
    "./src/**",
    "./chathy/**"
  ],
  "ignore": [
    "**/dist/**",
    "**/lib/**",
    "**/node_modules/**",
    "**/bin/**",
    "*.test.ts"
  ]
}
