{
	"name": "chatherine",
	"version": "0.1.0",
	"icon": "participant-logo.png",
	"publisher": "willmancodes",
	"displayName": "Chatherine: Your Copilot Flight Attendant",
	"description": "An assistant for Copilot to help you become a better prompter.",
	"engines": {
		"node": "^20",
		"vscode": "^1.99.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/WillWillman/chatherine"
	},
	"categories": [
		"AI",
		"Chat",
		"Debuggers",
		"Education",
		"Programming Languages"
	],
	"main": "./extension.js",
	"scripts": {
		"build:extension": "rm -rf ./dist && tsc -p ./ && ncc build dist/src/extension.js --external vscode --minify --no-cache -o . && mv ./index.js ./extension.js && rm -rf ./dist",
		"compile:extension": "npx chathy compile:vsix",
		"publish:extension": "npx chathy publish:extension",
		"install:extension": "npx chathy install:extension",
		"uninstall:extension": "npx chathy uninstall:extension willmancodes.chatherine",
		"reinstall:extension": "npx chathy reinstall:extension willmancodes.chatherine",
		"vscode:prepublish": "npm run compile --workspace=chathy && npm run build:extension",
		"dev": "npm install && npm run compile:extension && npm run install:extension",
		"dev:watch": "nodemon",
		"lint": "eslint",
		"lint:fix": "eslint --fix",
		"test": "jest --verbose",
		"test:json": "jest --json 2>/dev/null",
		"test:watch": "jest --verbose --watch"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"workspaces": [
		"chathy"
	],
	"dependencies": {
		"@chatherine/chathy": "workspace:chathy",
		"@vercel/ncc": "^0.38.3"
	},
	"devDependencies": {
		"@types/jest": "^29.5.14",
		"@types/node": "^20.17.30",
		"@types/vscode": "^1.99.0",
		"eslint": "^9.13.0",
		"jest": "^29.7.0",
		"nodemon": "^3.1.9",
		"ts-jest": "^29.3.1",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"contributes": {
  "commands": [
			{
				"command": "byoAIReset",
				"title": "Chatherine: Reset BYO AI Secrets"
			}
		],
		"configuration": {
			"title": "Chatherine",
			"properties": {
				"chatherine.documentation.exclude": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/node_modules/**",
						"**/dist/**",
						"**/build/**",
						"**/out/**",
						"**/coverage/**",
						"**/lib/**",
						"**/bin/**",
						"**/.vscode-test/**",
						"**/init/**"
					],
					"description": "Directories to ignore when using the /documentation prompt"
				},
				"chatherine.documentation.include": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/package.json",
						"**/*.md"
					],
					"description": "Files to include when using the /documentation prompt"
				}
			}
		},
		"chatParticipants": [
			{
				"id": "chatherine",
				"name": "chatherine",
				"fullName": "Chatherine",
				"description": "Help with copilot prompting!",
				"isSticky": true,
				"commands": [
					{
						"name": "byoAI",
						"description": "Ask a registered model for help"
					},
					{
						"name": "documentation",
						"description": "Dive into the chatherine and chathy documentation"
					},
					{
						"name": "noHistory",
						"description": "Send the prompt to Copilot without chat history",
						"disambiguation": [
							{
								"category": "helper",
								"description": "Stateless prompts",
								"examples": [
									"Without chat history...",
									"Stateless prompt:",
									"Stateless"
								]
							}
						]
					},
					{
						"name": "refinePrompt",
						"description": "Refine the given prompt",
						"disambiguation": [
							{
								"category": "helper",
								"description": "Refine the given prompt",
								"examples": [
									"How can I improve this prompt?",
									"How can I make this prompt better?",
									"Refine this prompt",
									"Whats wrong with this prompt?"
								]
							}
						]
					},
					{
						"name": "refinePromptNoHistory",
						"description": "Refine the given prompt without chat history"
					}
				]
			}
		]
	}
}
